<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
</head>
<body style="padding-top:40px">

<div class="container">

<div class="span6">

<form class="form-horizontal">

<div class="control-group warning">
<label class="control-label" for="email">Email</label>
<div class="controls">
<input type="text" id="email" class="span2">
<span class="help-inline">message...</span>
</div>
</div>

<div class="control-group error">
<label class="control-label" for="pwd">Password</label>
<div class="controls">
<input type="password" id="pwd" class="span3">
<span class="help-block">message...message...message...message...message...</span>
</div>
</div>

<div class="control-group">
<div class="controls">
<input type="submit" value="Sign in" class="btn">
</div>
</div>

</form>

</div>

</div>

<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>