<!DOCTYPE html>
<html lang="ja">
  <head>
  	<meta charset="utf-8">
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>
  <body>
    <!--<h1>Hello, world!</h1>-->
    <div class="container-fluid">
	    <div class="row-fluid">
	    	<div class="span4" style="background:red">Sidebar</div>
	    	<div class="span8" style="background:green">Main
	    		<div class="row-fluid">
	    			<div class="span3" style="background:black">aaa</div>
	    			<div class="span5" style="background:gray">bbb</div>
	    		</div>
	    	</div>
	    </div>
	</div>
    <script src="js/Bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
  </body>
</html>
