<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="padding-top:40px">

<div class="container">

<div class="span6">

<table class="table table-striped table-hover">
<thead>
<tr><th>Name</th><th>2011</th><th>2012</th></tr>
</thead>
<tbody>
<tr class="success"><td>taguchi</td><td>200</td><td>150</td></tr>
<tr class="error"><td>tanaka</td><td>100</td><td>190</td></tr>
<tr class="info"><td>takahashi</td><td>200</td><td>190</td></tr>
</tbody>
</table>

</div>

</div>

<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>