<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>YouTube Matomete Save</title>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
</head>
<body>
<div class="navbar navbar-fixed-top navbar-inverse">
	<div class="navbar-inner">
		<a class="brand" href="http://localhost/fr/">YouTube Adder</a>
		<ul class="nav pull-right">
			<li class="dropdown">
				<a href="" class="dropdown-toggle accountname" data-toggle="dropdown">
					Not Logined
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a class="setting" href="" style="display:none">Settings</a></li>
					<li><a class="logout" href="" style="display:none">Logout</a></li>
					<li><a class="login" href="">Login</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>

<div class="container" style="padding-top:70px">
	<div class="notloginpage" style="display:none">
		<div class="btnzone" style="padding-top:30px">
			<button class="btn btn-large btn-block btn-primary loginwithgoogle" type="button" >Login with Google</button>
		</div>
	</div>
	<div class="inprogresspage" style="display:none">
		<div class="progressbarzone">
			<div class="progress progress-striped active">
		  		<div class="bar" style="width: 50%;"></div>
			</div>
		</div>
	</div>
	<div class="loginpage" style="display:none">
		<div class="inputzone">
			<input class="input-block-level" type="text" placeholder="Page Url have a lot of Youtube links ">
		</div>
		<div class="btnzone" style="padding-top:30px">
			<button class="btn btn-large btn-block btn-primary" type="button" >Save to Faverite</button>
		</div>
	<div>

</div>

<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
<script src="js/socket.io.min.js"></script>
<script src="./js/googleOauthClient.js"></script>
</body>
</html>