<!DOCTYPE html>
<html>
	<head>
		<title>Google Docs Api Sample</title>
		<meta charset="utf-8">
		<link type="text/css" href="./css/style.css" rel="stylesheet">
		<script src="js/socket.io.min.js"></script>
		<script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
		<script src="./js/googleOauthClientDocs.js"></script>
		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    	<link href="./bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<div id="logs">
			</div>
			<div id="docsList">
			</div>
		</div>
	</body>
</html>
